<!DOCTYPE html>
<html >
<head>
   
    <title>baller hub</title>
    <div class="loader"></div>
    <script src="main.js"></script>
    <link rel="stylesheet" href="style2.css">
    <style>
        body{
             font-family: arial;
            background: #0324fc;
            color: red;
            text-align: center;
        }
        .welcome{
            color: #;
            font-size: 27px;
            font-weight: 
        }
        .top span{
            color: yellow;
        }
        .info{
            border: 2px solid red;
            padding: 20px;
            margin: 10px;
        }
        b{
            color: red;
            font-size: 20px
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <div class="container"
    <center>
  <h1 class="welcome">Welcome To  baller hub website</h1>
   <audio controls autoplay src="Our Honest Reaction.mp3"></audio>
   <img src="giphy.gif" alt="cat" style="width:100px;height:100px;">
        <br>
        <br>
        <div class="info">
        <h1>script:</h1>
     <b>keyless:</b> Imros Arefen <br>
     <b>key:</b> imros@gmail.com
     <br><br>
    </div>
    <br>
    <br>
    </center>
</body>
</html>